<?php
const SQL_CREATE_DATABASE = '
	CREATE DATABASE IF NOT EXISTS lesson1
';

const SQL_CREATE_TABLE_USERS = '
	CREATE TABLE IF NOT EXISTS users (
		id INT UNSIGNED AUTO_INCREMENT NOT NULL,
		login VARCHAR(255) NOT NULL,
		password VARCHAR(255) NOT NULL,
		email VARCHAR(255) NOT NULL,
		birthday DATE NOT NULL,
		countryId INT UNSIGNED NOT NULL,
		cityId INT UNSIGNED NOT NULL,
		PRIMARY KEY (id)

	)
';

const SQL_CREATE_TABLE_COUNTRIES = '
	CREATE TABLE IF NOT EXISTS countries (
		id INT UNSIGNED AUTO_INCREMENT NOT NULL,
		country VARCHAR(255) NOT NULL,
		PRIMARY KEY (id)
	)
';

const SQL_CREATE_TABLE_CITIES = '
	CREATE TABLE IF NOT EXISTS cities (
		id INT UNSIGNED AUTO_INCREMENT NOT NULL,
		city VARCHAR(255) NOT NULL,
		PRIMARY KEY (id)
	)
';

const SQL_CREATE_TABLE_USERS_MESSAGES = '
	CREATE TABLE IF NOT EXISTS users_messages (
		id INT UNSIGNED AUTO_INCREMENT NOT NULL,
		message TEXT NOT NULL,
		userId INT UNSIGNED NOT NULL,
		PRIMARY KEY (id)
	)
';